﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33927.289
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework19.5", "Homework19.5.vcxproj", "{73C7DC4A-7A55-4C39-A037-D2B2CC96A49A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73C7DC4A-7A55-4C39-A037-D2B2CC96A49A}.Debug|x64.ActiveCfg = Debug|x64
		{73C7DC4A-7A55-4C39-A037-D2B2CC96A49A}.Debug|x64.Build.0 = Debug|x64
		{73C7DC4A-7A55-4C39-A037-D2B2CC96A49A}.Debug|x86.ActiveCfg = Debug|Win32
		{73C7DC4A-7A55-4C39-A037-D2B2CC96A49A}.Debug|x86.Build.0 = Debug|Win32
		{73C7DC4A-7A55-4C39-A037-D2B2CC96A49A}.Release|x64.ActiveCfg = Release|x64
		{73C7DC4A-7A55-4C39-A037-D2B2CC96A49A}.Release|x64.Build.0 = Release|x64
		{73C7DC4A-7A55-4C39-A037-D2B2CC96A49A}.Release|x86.ActiveCfg = Release|Win32
		{73C7DC4A-7A55-4C39-A037-D2B2CC96A49A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {563A4ECE-BF9E-42C2-A534-C74701FB30B9}
	EndGlobalSection
EndGlobal
